<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="如何做一个RN容器
1.如何引入RN
如何依赖

我们在用react-native init的时候，他会生成一个iOS的工程，进去后我们发现，他依赖的库都是以子工程的方式引入的，但是如果需要引入我们目前的工程，用pod管理依赖，这样的方式显然是不能接受的。在npm的管理包里面，我们会发现有一个react.podspec，所以许多人建议直接用podspec的path去引入，例如这样：
1234pod">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做一个RN容器-iOS">
<meta property="og:url" content="http://blog.huangcheng.com/2017/03/02/如何做一个RN容器-iOS/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="如何做一个RN容器
1.如何引入RN
如何依赖

我们在用react-native init的时候，他会生成一个iOS的工程，进去后我们发现，他依赖的库都是以子工程的方式引入的，但是如果需要引入我们目前的工程，用pod管理依赖，这样的方式显然是不能接受的。在npm的管理包里面，我们会发现有一个react.podspec，所以许多人建议直接用podspec的path去引入，例如这样：
1234pod">
<meta property="og:image" content="http://7xpas5.com1.z0.glb.clouddn.com/rn_we_h.jpg">
<meta property="og:updated_time" content="2017-03-06T07:23:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做一个RN容器-iOS">
<meta name="twitter:description" content="如何做一个RN容器
1.如何引入RN
如何依赖

我们在用react-native init的时候，他会生成一个iOS的工程，进去后我们发现，他依赖的库都是以子工程的方式引入的，但是如果需要引入我们目前的工程，用pod管理依赖，这样的方式显然是不能接受的。在npm的管理包里面，我们会发现有一个react.podspec，所以许多人建议直接用podspec的path去引入，例如这样：
1234pod">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何做一个RN容器-iOS | 随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">随笔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何做一个RN容器-iOS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T18:49:25+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何做一个RN容器</p>
<h2 id="1-如何引入RN">1.如何引入RN</h2><ul>
<li>如何依赖</li>
</ul>
<p>我们在用react-native init的时候，他会生成一个iOS的工程，进去后我们发现，他依赖的库都是以子工程的方式引入的，但是如果需要引入我们目前的工程，用pod管理依赖，这样的方式显然是不能接受的。在npm的管理包里面，我们会发现有一个react.podspec，所以许多人建议直接用podspec的path去引入，例如这样：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'React'</span>, :path =&gt; <span class="string">'../node_modules/react-native'</span>,</span><br><span class="line">        :subspecs =&gt; [</span><br><span class="line">            <span class="string">'RCTText'</span>,</span><br><span class="line">         ]</span><br></pre></td></tr></table></figure>
<p>但是在实际中，我们并不能控制别人的RN路径，所以这样的方法也是不能采用的。</p>
<p>这样就会想到，我们自己维护一个私有的react.podspec到我们的私有pod库里面，具体私有pod如何做<a href="http://www.cocoachina.com/ios/20150228/11206.html" target="_blank" rel="external">请点击</a>或者google百度.</p>
<blockquote>
<p>结论： 自己维护一个react.podspec到自己的私有pod库里面，内容与RN官方差不多<a href="http://7xpas5.com1.z0.glb.clouddn.com/react.podspec" target="_blank" rel="external">示例</a> ,打不开就自己脑洞</p>
</blockquote>
<ul>
<li>如何引入</li>
</ul>
<p>使用pod引入      </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">pod</span> <span class="string">'React'</span> , <span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如何整个页面出来</li>
</ul>
<p>需要三个参数： module , url , property</p>
<p>module 为RN业务生成或者注册的</p>
<p>url：看RN的示例里面，使用的是本地开发的方式，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[RCTBundleURLProvider sharedSettings]</span> <span class="rule"><span class="attribute">jsBundleURLForBundleRoot</span>:<span class="value">@<span class="string">"index.ios"</span> fallbackResource:nil]</span></span>;</span><br></pre></td></tr></table></figure>
<p>其他就是一个NSURL，把对应的jsbundle链接拿出来即可</p>
<p>property: 初始化的属性字典，可以为空</p>
<p>最后：即可生成一个rn的view，加入到vc或者需要的地方就好了</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[RCTRootView alloc]</span> <span class="tag">initWithBundleURL</span><span class="pseudo">:jsCodeLocation</span></span><br><span class="line">                                                        <span class="tag">moduleName</span><span class="pseudo">:self</span><span class="class">.module</span></span><br><span class="line">                                                 <span class="tag">initialProperties</span><span class="pseudo">:self</span><span class="class">.rnProperty</span></span><br><span class="line">                                                     <span class="tag">launchOptions</span><span class="pseudo">:nil</span>];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>结论 ： pod 依赖自己的私有react库，然后走示例的工程RCTRootView就好了</p>
</blockquote>
<h2 id="2-如何导入native组件">2.如何导入native组件</h2><p>工程建好了，我们的RN业务需要一个当前项目用户的登录信息怎么办？</p>
<p>RN官方文档也介绍了如何写native给rn用的的模块，简单介绍一下</p>
<p>1.写一个类，假如叫UserRN,先加入协议：RCTBridgeModule，<br>2.在UserRN.m里@implementation先RCT_EXPORT_MODULE(xxx)导出rn用的名字<br>3.如果是全生命周期不变的数据可以导出为静态变量给rn,实现方法</p>
<ul>
<li>(NSDictionary<nsstring *,id=""> *)constantsToExport</nsstring></li>
</ul>
<p>4.如果可能会变化，比如登录信息，可以用block返回给rn，当rn调用方法的时候<br>RCT_EXPORT_METHOD(getAppData:(RCTResponseSenderBlock)callback)</p>
<p>5.到这里一个组件就基本完成了，实现的是如何给出用户登录信息</p>
<p>如果需要导出控件或者视图，参照rn官方文档，都差不多。</p>
<h2 id="3-如何与RN通信">3.如何与RN通信</h2><ul>
<li><p>rn到原生：</p>
<p>  就用2里面的方式就可以了</p>
</li>
<li><p>原生到rn:</p>
<p>  如果在原生导出给rn的组件里面：可以在implementation里面用</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@<span class="keyword">synthesize</span> bridge = _bridge</span>;</span><br></pre></td></tr></table></figure>
<p>获取到当前bridge，<br>用bridge发送信息给rn：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NSString</span> *name = @<span class="string">"shareResult"</span>;</span><br><span class="line"><span class="type">NSDictionary</span> *body = @&#123;@<span class="string">"result"</span>:[<span class="type">NSNumber</span> numberWithBool:<span class="literal">result</span>]&#125;;</span><br><span class="line">[self.bridge enqueueJSCall:@<span class="string">"RCTNativeAppEventEmitter"</span></span><br><span class="line">                    <span class="keyword">method</span>:@<span class="string">"emit"</span></span><br><span class="line">                      args:body ? @[name, body] : @[name]</span><br><span class="line">                completion:<span class="type">NULL</span>];</span><br></pre></td></tr></table></figure>
<p>在rn那边，只需要监听这个就可以了，示例：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NativeAppEventEmitter.addListener(</span><br><span class="line">        <span class="string">'EventReminder'</span>,</span><br><span class="line">         <span class="function"><span class="params">(reminder)</span> =&gt;</span> &#123;</span><br><span class="line">           let errorCode=reminder.errorCode;</span><br><span class="line">           <span class="regexp">//m</span><span class="attribute">sg</span>:reminder.name获取获取的消息</span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">        );</span><br></pre></td></tr></table></figure>
<p>over</p>
<p>##4.如何管理bundle</p>
<p>这里我只想介绍一个本地内置jsbundle的方式，不做客户端引入jsbundle的版本如何控制的阐述，何如进行缓存或者更新的阐述。</p>
<p>目的：减少原工程集成流程和配置，引入jsbundle到工程，减少下载的时间成本。</p>
<p>方式：通过布在服务器上的脚本，去生成包含jsbundle的资源私有pod库。</p>
<p>客户端引入：pod ‘xxx’ , ‘x.x.x’</p>
<p>大概实现： </p>
<ol>
<li>后台配置网站或者其他工具， 生成某个app需要依赖的jsbundle的配置文件</li>
<li>定时跑一个拉取jsbundle的脚本，修改配置文件可以主动调用</li>
<li>拉取下来的jsbundle放入pod私有工程里面里面，脚本自动打包成私有库，并提升版本上传到pod仓库</li>
<li>工程依赖的时候只需要修改这个pod的库</li>
</ol>
<p>##5.如何打native包调试</p>
<p>在rn的源码中，大量的宏定义用到了DEBUG这个系统提供的宏，但是当我们打包ipa的时候，默认选择的是release包，所以debug功能消失，比如真机摇一摇。有人说那我直接连着线装进去不就好了，这样也可以，但是考虑到团队人数和多端开发熟悉技能，各个工程权限的问题，不推荐。</p>
<p>这里介绍一种简单的方式： </p>
<ol>
<li>选择运行target里面的editScheme</li>
<li>选择Archive</li>
<li>buildConfiguration -&gt; 改成 DEBUG</li>
</ol>
<p>可以自己新生成一个scheme,这样的好处是不破坏原工程的配置，这样打出来的ipa可以使用RN的所有有关debug环境下的功能，上线时需要关闭。</p>
<p>##6.如何优化加载速度</p>
<ol>
<li>内置jsbundle到工程里面来</li>
<li>预加载RCTBridge</li>
<li>多次用到的同一个rn，可以复用，不要一下就释放了</li>
</ol>
<p>##7.如何处理webview容器交叉的功能</p>
<p>假如，rn和webview都用到了原生的拍照或者选择图片，如何实现给各个容器，不必重复劳动，不用维护两套代码。</p>
<p><img src="http://7xpas5.com1.z0.glb.clouddn.com/rn_we_h.jpg" alt="示意图"></p>
<p>具体实现自己考量</p>
<p>##8.闲谈RN其他东西</p>
<p>这里写一些自己踩的原生使用RN坑</p>
<blockquote>
<ol>
<li>use_frameworks </li>
</ol>
</blockquote>
<p>由于公司有使用swift，所以use_frameworks时必须的，但是你使用的时候会发现，在React 0.40.0版本及之前，CSSLayout会提示找不到文件，CSSLayout文件重复这些错误， 0.40.0之后会提示 yoga jshelper等找不到，各种文件重复的问题，这里喔给出0.39.x的解决方法</p>
<p>在podfile这样使用： 删除重复文件，及修改头文件内容</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pre_install <span class="operator"><span class="keyword">do</span> |installer|</span><br><span class="line">    # Yoga <span class="keyword">exists</span> <span class="keyword">in</span> two places <span class="keyword">in</span> the RN <span class="keyword">source</span> tree. <span class="keyword">Delete</span> the obsolete one <span class="keyword">to</span> avoid redefinitions</span><br><span class="line">    <span class="string">`rm -rf ./Pods/React/React/CSSLayout`</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> patch_subspecs(installer)</span><br><span class="line">    # <span class="keyword">patch</span> <span class="keyword">source</span> <span class="keyword">and</span> header files</span><br><span class="line">    <span class="string">`find ./Pods/React/React ./Pods/React/ReactCommon ./Pods/React/Libraries \\( -name *.h -o -name *.m -o -name *.mm \\) -print0 | xargs -0 sed -i '' -e 's:&lt;CSSLayout/\\(.*\\)&gt;:\"\\1\":g'`</span></span><br><span class="line">    </span><br><span class="line">    # <span class="keyword">exclude</span> <span class="keyword">duplicate</span> symbols</span><br><span class="line">    installer.pods_project.targets.<span class="keyword">each</span> <span class="keyword">do</span> |target|</span><br><span class="line">        <span class="keyword">next</span> unless target.<span class="keyword">name</span> == <span class="string">'React'</span></span><br><span class="line">        </span><br><span class="line">        source_files = target.source_build_phase.files</span><br><span class="line">        uniqs = source_files.uniq &#123; |<span class="keyword">f</span>| <span class="keyword">f</span>.file_ref.<span class="keyword">path</span> &#125;</span><br><span class="line">        (source_files - uniqs).<span class="keyword">each</span> &#123; |dup| source_files.<span class="keyword">delete</span>(dup) &#125;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.调试的时候，RCTDevMenu重复出现</p>
</blockquote>
<p>原因： 每个RCTRootView都接受摇一摇的通知，并且所有配置都是共同使用的，所以导致重复出现。这时候你不能显示本地的jsbundle，不然会出现找不到url的错误。</p>
<blockquote>
<p>3.在加载时间显示loading的过渡效果</p>
</blockquote>
<ol>
<li>可以自己实现一套，在rn显示完成后，然后rn调你的隐藏方法</li>
<li>用RCTRootView.loadingView </li>
</ol>
<p>推荐第二种，简单。</p>
<blockquote>
<ol>
<li>如果自己集成推送</li>
</ol>
</blockquote>
<p>需要将推送事件发给rn，rn发送通知需要bridge，可以在实例RCTRootView的类里面实现notifications接受，然后通过与rn通信发给rn。</p>
<p>需要用相同方法把自己的生命周期给rn</p>
<blockquote>
<ol>
<li>暴露出来给收集奔溃bug</li>
</ol>
</blockquote>
<p>使用RCTSetFatalHandler(^(NSError *error) {}，这个error的userinfo可能不能被序列化，所以需要注意</p>
<blockquote>
<p>6.找到rctrootview所在的vc</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag">#ReactNative</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/iOS中WKWebView添加预置cookie/" rel="next" title="iOS中WKWebView添加预置cookie">
                <i class="fa fa-chevron-left"></i> iOS中WKWebView添加预置cookie
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/做一个web容器/" rel="prev" title="做一个web容器">
                做一个web容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xoou1.com1.z0.glb.clouddn.com/default_portrait"
               alt="黄 成" />
          <p class="site-author-name" itemprop="name">黄 成</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如何引入RN"><span class="nav-number">1.</span> <span class="nav-text">1.如何引入RN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何导入native组件"><span class="nav-number">2.</span> <span class="nav-text">2.如何导入native组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何与RN通信"><span class="nav-number">3.</span> <span class="nav-text">3.如何与RN通信</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄 成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
