<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS构建framework原因：同种业务需要在不同的客户端项目中使用。
问题：
1.代码只能存在一个项目中，便于维护。
2.对业务依赖很大
几种构建的方式1. 选择pod构建私有库的形式(略)pod lib create “” 
配置等东西自行查找
注意：在podfile里面有一个use_frameworks! 注释掉，这个选项会使生成的结构变成在[nsbundle mainbundle]/fr">
<meta property="og:type" content="article">
<meta property="og:title" content="构建framework">
<meta property="og:url" content="http://blog.huangcheng.com/2015/10/23/构建framework/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="iOS构建framework原因：同种业务需要在不同的客户端项目中使用。
问题：
1.代码只能存在一个项目中，便于维护。
2.对业务依赖很大
几种构建的方式1. 选择pod构建私有库的形式(略)pod lib create “” 
配置等东西自行查找
注意：在podfile里面有一个use_frameworks! 注释掉，这个选项会使生成的结构变成在[nsbundle mainbundle]/fr">
<meta property="og:image" content="http://7xpas5.com1.z0.glb.clouddn.com/1422339219527730.png?imageView/1/w/220/h/160">
<meta property="og:updated_time" content="2016-01-06T06:53:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建framework">
<meta name="twitter:description" content="iOS构建framework原因：同种业务需要在不同的客户端项目中使用。
问题：
1.代码只能存在一个项目中，便于维护。
2.对业务依赖很大
几种构建的方式1. 选择pod构建私有库的形式(略)pod lib create “” 
配置等东西自行查找
注意：在podfile里面有一个use_frameworks! 注释掉，这个选项会使生成的结构变成在[nsbundle mainbundle]/fr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 构建framework | 随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">随笔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-23T14:33:56+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS构建framework">iOS构建framework</h2><p>原因：同种业务需要在不同的客户端项目中使用。</p>
<p>问题：</p>
<p>1.代码只能存在一个项目中，便于维护。</p>
<p>2.对业务依赖很大</p>
<h3 id="几种构建的方式">几种构建的方式</h3><h6 id="1-_选择pod构建私有库的形式(略)">1. 选择pod构建私有库的形式(略)</h6><p>pod lib create “” </p>
<p>配置等东西自行查找</p>
<pre><code>注意：在podfile里面有一个use_frameworks! 注释掉，这个选项会使生成的结构变成在[nsbundle mainbundle]<span class="regexp">/framework/</span>xxx.framework<span class="regexp">/xxx.bundle，导致一般使用xxx.bundle/</span>xxx.png找不到路径

配置s.subspec的时候，如果里面的文件依赖了什么，都需要s.dependency,所以，如果不是依赖关系很大的可以使用，这样会使文件结构很清晰
</code></pre><h6 id="2-_选择library和bundle构建形式">2. 选择library和bundle构建形式</h6><p>1.创建static library</p>
<pre><code><span class="literal">new</span><span class="subst">-&gt;</span>project<span class="subst">-&gt;</span>framework <span class="subst">&amp;</span> library <span class="subst">-&gt; </span>任选 一个包含uikit，一个包含foundation，可后面引入
在这个target的build phases加入一个run script phases，然后加入如下代码，目的：使输出的frame拥有如下结构：
</code></pre><p><img src="http://7xpas5.com1.z0.glb.clouddn.com/1422339219527730.png?imageView/1/w/220/h/160" alt="image"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="operator">-e</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> FRAMEWORK_LOCN=<span class="string">"<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/<span class="variable">$&#123;PRODUCT_NAME&#125;</span>.framework"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the path to the real Headers die</span></span><br><span class="line">mkdir -p <span class="string">"<span class="variable">$&#123;FRAMEWORK_LOCN&#125;</span>/Versions/A/Headers"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the required symlinks</span></span><br><span class="line">/bin/ln -sfh A <span class="string">"<span class="variable">$&#123;FRAMEWORK_LOCN&#125;</span>/Versions/Current"</span></span><br><span class="line">/bin/ln -sfh Versions/Current/Headers <span class="string">"<span class="variable">$&#123;FRAMEWORK_LOCN&#125;</span>/Headers"</span></span><br><span class="line">/bin/ln -sfh <span class="string">"Versions/Current/<span class="variable">$&#123;PRODUCT_NAME&#125;</span>"</span> \</span><br><span class="line"><span class="string">"<span class="variable">$&#123;FRAMEWORK_LOCN&#125;</span>/<span class="variable">$&#123;PRODUCT_NAME&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy the public headers into the framework</span></span><br><span class="line">/bin/cp <span class="operator">-a</span> <span class="string">"<span class="variable">$&#123;TARGET_BUILD_DIR&#125;</span>/<span class="variable">$&#123;PUBLIC_HEADERS_FOLDER_PATH&#125;</span>/"</span> \</span><br><span class="line"><span class="string">"<span class="variable">$&#123;FRAMEWORK_LOCN&#125;</span>/Versions/A/Headers"</span></span><br></pre></td></tr></table></figure>
<p>2.创建一个能生成bundle的target</p>
<pre><code><span class="literal">new</span><span class="subst">-&gt;</span>target<span class="subst">-&gt; </span>OS X<span class="subst">-&gt;</span>framework <span class="subst">&amp;</span> library <span class="subst">-&gt; </span>bundle

选择这个target，然后在buildsettings里面，找到baseSDK删除，会出现变成iOS的版本

加入图片等资源是，在选择的时候选择options，勾选这个bundle的target
</code></pre><p>3.创建一个管理上面bundle和frame的target</p>
<pre><code><span class="keyword">new</span>-&gt;<span class="keyword">target</span>-&gt;other-&gt;Aggregate
选择此<span class="keyword">target</span>-&gt;build phases. 在<span class="keyword">target</span> dependencies里面添加依赖的其他两个<span class="keyword">target</span>
在这里我们需要导出.framework和.bundle，并且需要对不同平台进行编译
创建run script,添加如下代码 
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="operator">-e</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If we're already inside this script then die</span></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$RW_MULTIPLATFORM_BUILD_IN_PROGRESS</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">exit</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">export</span> RW_MULTIPLATFORM_BUILD_IN_PROGRESS=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">RW_FRAMEWORK_NAME=<span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line">RW_INPUT_STATIC_LIB=<span class="string">"lib<span class="variable">$&#123;PROJECT_NAME&#125;</span>.a"</span></span><br><span class="line">RW_FRAMEWORK_LOCATION=<span class="string">"<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>.framework"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> build_static_library &#123;</span><br><span class="line">    <span class="comment"># Will rebuild the static library as specified</span></span><br><span class="line">    <span class="comment">#     build_static_library sdk</span></span><br><span class="line">    xcrun xcodebuild -project <span class="string">"<span class="variable">$&#123;PROJECT_FILE_PATH&#125;</span>"</span> \</span><br><span class="line">    -target <span class="string">"<span class="variable">$&#123;TARGET_NAME&#125;</span>"</span> \</span><br><span class="line">    -configuration <span class="string">"<span class="variable">$&#123;CONFIGURATION&#125;</span>"</span> \</span><br><span class="line">    -sdk <span class="string">"<span class="variable">$&#123;1&#125;</span>"</span> \</span><br><span class="line">    ONLY_ACTIVE_ARCH=NO \</span><br><span class="line">    BUILD_DIR=<span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>"</span> \</span><br><span class="line">    OBJROOT=<span class="string">"<span class="variable">$&#123;OBJROOT&#125;</span>"</span> \</span><br><span class="line">    BUILD_ROOT=<span class="string">"<span class="variable">$&#123;BUILD_ROOT&#125;</span>"</span> \</span><br><span class="line">    SYMROOT=<span class="string">"<span class="variable">$&#123;SYMROOT&#125;</span>"</span> <span class="variable">$ACTION</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> make_fat_library &#123;</span><br><span class="line">    <span class="comment"># Will smash 2 static libs together</span></span><br><span class="line">    <span class="comment">#     make_fat_library in1 in2 out</span></span><br><span class="line">    xcrun lipo -create <span class="string">"<span class="variable">$&#123;1&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;2&#125;</span>"</span> -output <span class="string">"<span class="variable">$&#123;3&#125;</span>"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1 - Extract the platform (iphoneos/iphonesimulator) from the SDK name</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$SDK_NAME</span>"</span> =~ ([A-Za-z]+) ]]; <span class="keyword">then</span></span><br><span class="line">RW_SDK_PLATFORM=<span class="variable">$&#123;BASH_REMATCH[1]&#125;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Could not find platform name from SDK_NAME: <span class="variable">$SDK_NAME</span>"</span></span><br><span class="line"><span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2 - Extract the version from the SDK</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$SDK_NAME</span>"</span> =~ ([<span class="number">0</span>-<span class="number">9</span>]+.*$) ]]; <span class="keyword">then</span></span><br><span class="line">RW_SDK_VERSION=<span class="variable">$&#123;BASH_REMATCH[1]&#125;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Could not find sdk version from SDK_NAME: <span class="variable">$SDK_NAME</span>"</span></span><br><span class="line"><span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3 - Determine the other platform</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$RW_SDK_PLATFORM</span>"</span> == <span class="string">"iphoneos"</span> ]; <span class="keyword">then</span></span><br><span class="line">RW_OTHER_PLATFORM=iphonesimulator</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">RW_OTHER_PLATFORM=iphoneos</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4 - Find the build directory</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$BUILT_PRODUCTS_DIR</span>"</span> =~ (.*)<span class="variable">$RW_SDK_PLATFORM</span>$ ]]; <span class="keyword">then</span></span><br><span class="line">RW_OTHER_BUILT_PRODUCTS_DIR=<span class="string">"<span class="variable">$&#123;BASH_REMATCH[1]&#125;</span><span class="variable">$&#123;RW_OTHER_PLATFORM&#125;</span>"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Could not find other platform build directory."</span></span><br><span class="line"><span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Build the other platform.</span></span><br><span class="line">build_static_library <span class="string">"<span class="variable">$&#123;RW_OTHER_PLATFORM&#125;</span><span class="variable">$&#123;RW_SDK_VERSION&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If we're currently building for iphonesimulator, then need to rebuild</span></span><br><span class="line"><span class="comment">#   to ensure that we get both i386 and x86_64</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$RW_SDK_PLATFORM</span>"</span> == <span class="string">"iphonesimulator"</span> ]; <span class="keyword">then</span></span><br><span class="line">build_static_library <span class="string">"<span class="variable">$&#123;SDK_NAME&#125;</span>"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Join the 2 static libs into 1 and push into the .framework</span></span><br><span class="line">make_fat_library <span class="string">"<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/<span class="variable">$&#123;RW_INPUT_STATIC_LIB&#125;</span>"</span> \</span><br><span class="line"><span class="string">"<span class="variable">$&#123;RW_OTHER_BUILT_PRODUCTS_DIR&#125;</span>/<span class="variable">$&#123;RW_INPUT_STATIC_LIB&#125;</span>"</span> \</span><br><span class="line"><span class="string">"<span class="variable">$&#123;RW_FRAMEWORK_LOCATION&#125;</span>/Versions/A/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Ensure that the framework is present in both platform's build directories</span></span><br><span class="line">cp <span class="operator">-a</span> <span class="string">"<span class="variable">$&#123;RW_FRAMEWORK_LOCATION&#125;</span>/Versions/A/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>"</span> \</span><br><span class="line"><span class="string">"<span class="variable">$&#123;RW_OTHER_BUILT_PRODUCTS_DIR&#125;</span>/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>.framework/Versions/A/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy the framework to the user's desktop</span></span><br><span class="line">ditto <span class="string">"<span class="variable">$&#123;RW_FRAMEWORK_LOCATION&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;HOME&#125;</span><span class="variable">$&#123;PROJECT_AUCTION_DIR&#125;</span>/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>.framework"</span></span><br><span class="line">ditto <span class="string">"<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>.bundle"</span> \</span><br><span class="line"><span class="string">"<span class="variable">$&#123;HOME&#125;</span><span class="variable">$&#123;PROJECT_AUCTION_DIR&#125;</span>/<span class="variable">$&#123;RW_FRAMEWORK_NAME&#125;</span>.bundle"</span></span><br></pre></td></tr></table></figure>
<p><a href="http://www.cocoachina.com/ios/20150127/11022.html" target="_blank" rel="external">点击试试</a></p>
<h4 id="写在最后：">写在最后：</h4><p>项目中可导入config文件，手动配置一些路径名字等</p>
<p>new-&gt;other-&gt;configuration setting file</p>
<p>里面放入</p>
<p>PROJECT_NAME = xxx</p>
<p>那么你在target里面的buildsetting里最下面可以看到User-Defined,在buildsetting其他地方使用，只需要输入PROJECT_NAME。</p>
<p>最后选择项目project不是target，选择configurations，选择你要使用的config文件.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/08/AFNetWorking源码见解/" rel="next" title="AFNetWorking源码见解">
                <i class="fa fa-chevron-left"></i> AFNetWorking源码见解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/iOS自定义相机和简单马赛克/" rel="prev" title="iOS自定义相机和简单马赛克">
                iOS自定义相机和简单马赛克 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xoou1.com1.z0.glb.clouddn.com/default_portrait"
               alt="黄 成" />
          <p class="site-author-name" itemprop="name">黄 成</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS构建framework"><span class="nav-number">1.</span> <span class="nav-text">iOS构建framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几种构建的方式"><span class="nav-number">1.1.</span> <span class="nav-text">几种构建的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-_选择pod构建私有库的形式(略)"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">1. 选择pod构建私有库的形式(略)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-_选择library和bundle构建形式"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">2. 选择library和bundle构建形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后："><span class="nav-number">1.1.1.</span> <span class="nav-text">写在最后：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄 成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
