<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="何为渠道包同一个项目源码，但是名字，启动图，bundleid等不一样。同样请求里面也是根据不同bundleid不同的，但是这个在服务器作处理。总体说来，渠道包仅仅是资源不一样，样式相同，源码一致的app。
如何管理第一种，创建target，给每一个渠道包一个target一致用到二十来个target的时候，发现这种工作量太大，并不真正合适大量渠道包。如果在target比较少的时候，用这个十分棒。教程">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS管理大量渠道包">
<meta property="og:url" content="http://blog.huangcheng.com/2016/01/22/iOS管理大量渠道包/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="何为渠道包同一个项目源码，但是名字，启动图，bundleid等不一样。同样请求里面也是根据不同bundleid不同的，但是这个在服务器作处理。总体说来，渠道包仅仅是资源不一样，样式相同，源码一致的app。
如何管理第一种，创建target，给每一个渠道包一个target一致用到二十来个target的时候，发现这种工作量太大，并不真正合适大量渠道包。如果在target比较少的时候，用这个十分棒。教程">
<meta property="og:image" content="http://7xpas5.com1.z0.glb.clouddn.com/0FAC5B07-D8B3-4F49-B3C7-5315A9EF9DD9.png?imageView/1/w/500/h/190">
<meta property="og:updated_time" content="2016-01-22T07:54:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS管理大量渠道包">
<meta name="twitter:description" content="何为渠道包同一个项目源码，但是名字，启动图，bundleid等不一样。同样请求里面也是根据不同bundleid不同的，但是这个在服务器作处理。总体说来，渠道包仅仅是资源不一样，样式相同，源码一致的app。
如何管理第一种，创建target，给每一个渠道包一个target一致用到二十来个target的时候，发现这种工作量太大，并不真正合适大量渠道包。如果在target比较少的时候，用这个十分棒。教程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS管理大量渠道包 | 随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">随笔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS管理大量渠道包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-22T13:29:45+08:00" content="2016-01-22">
              2016-01-22
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="何为渠道包">何为渠道包</h3><p>同一个项目源码，但是名字，启动图，bundleid等不一样。同样请求里面也是根据不同bundleid不同的，但是这个在服务器作处理。总体说来，渠道包仅仅是资源不一样，样式相同，源码一致的app。</p>
<h3 id="如何管理">如何管理</h3><h5 id="第一种，创建target，给每一个渠道包一个target">第一种，创建target，给每一个渠道包一个target</h5><p>一致用到二十来个target的时候，发现这种工作量太大，并不真正合适大量渠道包。如果在target比较少的时候，用这个十分棒。教程附上：<a href="http://blog.startry.com/2015/09/06/Optional-solutions-for-iOS-multi-target/" target="_blank" rel="external">玄书</a></p>
<p>正如他博客中写道的：</p>
<hr>
<p>优点：</p>
<ol>
<li>直观<br>一目了然, 可以看到所有已创建的Target醒目的列在Build列表中。每一个Target都有对应的Tagret配置界面可以看到每一个项目配置图标以及Info.plist对应信息。</li>
<li>灵活性高<br>可以根据项目需要Link需要的类, 根据Target来指定链接不同的类和资源文件, 而不用一口气全部都Link进来。</li>
</ol>
<hr>
<p>缺点：</p>
<p>配置相当麻烦，如果希望减少包体积，许多资源文件要重复选择target。新建一些源文件可能随手没勾选options，后面又要找到源码勾选target。</p>
<p>多人协作开发的时候，project.pbxproj会有极大的冲突需要修改。</p>
<hr>
<h4 id="第二种，使用config来管理每个渠道包">第二种，使用config来管理每个渠道包</h4><p>经过了第一种方法的洗礼，在重构的时候我调研了config配置的形式，解决几乎所有我的所有问题，现在已经用入重构和新项目中。</p>
<p>config文件的简单使用教程：（pod依赖管理环境下的使用）</p>
<hr>
<p> 1.新建一个config文件，假设我在config文件中加入如下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"../../Pods/Target Support Files/Pods-shop/Pods-shop.debug.xcconfig"</span></span></span><br><span class="line"></span><br><span class="line">DISPLAY_NAME = hello</span><br><span class="line">IDENTIFIER = .hello</span><br><span class="line">APP_ID = hello</span><br><span class="line"></span><br><span class="line">LaunchImage = hello_LaunchImage</span><br><span class="line">AppIcon = hello_AppIcon</span><br><span class="line"></span><br><span class="line"><span class="comment">//:configuration = Debug</span></span><br><span class="line"><span class="comment">//PROVISIONING_PROFILE = 22f0006a-d829-41a2-934f-b789b3b0e7bc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//:configuration = Release</span></span><br><span class="line">PROVISIONING_PROFILE = <span class="number">9598</span>b567-<span class="number">999</span>c-<span class="number">465</span>e-b377-<span class="number">757</span>bb5e63db4</span><br></pre></td></tr></table></figure>
<p>从上面的字面意思可以理解：</p>
<ol>
<li>先引入了pod的config，因为pod的config在依赖中会被用到</li>
<li>修改显示的名字为hello</li>
<li>修改bundleid为后面加.hello</li>
<li>app_id 为hello</li>
<li>launchimage和appicon</li>
<li>证书</li>
</ol>
<hr>
<p>2.引入到项目</p>
<p><img src="http://7xpas5.com1.z0.glb.clouddn.com/0FAC5B07-D8B3-4F49-B3C7-5315A9EF9DD9.png?imageView/1/w/500/h/190" alt="image"></p>
<hr>
<p>3.使用</p>
<p>首先我们build setting里面可以看到 User-Defined的里面出现了我们定义的这些东西。</p>
<p>修改bundleid:在buildsetting里面PRODUCT_BUNDLE_IDENTIFIER栏目改成xxx.xxx.com${IDENTIFIER} ＝ xxx.xxx.com.hello，其它类似</p>
<p>修改launchimage：bundle setting里面搜索launchimage，替换为${LaunchImage}</p>
<p>修改证书：自动被修改</p>
<p>直接运行即可</p>
<hr>
<p>4.最后脚本打包</p>
<p>脚本打包可以忽视项目配置的config，直接给出需要打包的config即可</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -workspace cheniu_shop<span class="class">.xcworkspace</span> -sdk iphoneos -scheme scheme_your_name -xcconfig <span class="string">"相对目录下的某个.config"</span> -configuration <span class="string">"Release Adhoc"</span> SYMROOT=<span class="string">'$(PWD)/build'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">xcrun</span> -sdk iphoneos PackageApplication -v <span class="string">"build/Release-iphoneos/scheme_your_name.app"</span> -o <span class="string">"<span class="variable">$PWD</span>/build/release-iphoneos/your_name.ipa"</span></span><br></pre></td></tr></table></figure>
<p>第一个build一个.app出来，第二个打包成.ipa</p>
<hr>
<p>5.如果需要修改里面style，比如文字颜色，背景图片，可以根据appid或者自己定义的渠道号去加载一个style源文件，读取里面自己定义的参数。</p>
<hr>
<p>总结：</p>
<p>渠道包在很多公司都会用到，经常被放在一些分发平台上，提供给别人测试或者进行少量分发使用。这里我介绍了有关使用config创建大量渠道包的方式，有问题可以联系我。有更好的方法也希望能提出来学习学习。</p>
<p><a href="mikora.github.io">github</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/iOS中正则匹配电话url和email/" rel="next" title="iOS中正则匹配电话url和email">
                <i class="fa fa-chevron-left"></i> iOS中正则匹配电话url和email
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/17/iOS学习收藏的文章/" rel="prev" title="iOS学习收藏的文章">
                iOS学习收藏的文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xoou1.com1.z0.glb.clouddn.com/default_portrait"
               alt="黄 成" />
          <p class="site-author-name" itemprop="name">黄 成</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为渠道包"><span class="nav-number">1.</span> <span class="nav-text">何为渠道包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何管理"><span class="nav-number">2.</span> <span class="nav-text">如何管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种，创建target，给每一个渠道包一个target"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一种，创建target，给每一个渠道包一个target</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种，使用config来管理每个渠道包"><span class="nav-number">2.1.</span> <span class="nav-text">第二种，使用config来管理每个渠道包</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄 成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
