<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 源码解读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="SDWebImageSDWebImage 是很多iOS应用的网络图片管理第三方库，github地址：https://github.com/rs/SDWebImage 本文主要从框架到细节对SD进行剖析。
网络图片的基本流程流程 
SD的流程：(以UIImageView加载方式讲述)
在UIImageView+WebCache类别中，判断是否正在进行，并使用关联添加参数,然后调用SDWebImage">
<meta property="og:type" content="article">
<meta property="og:title" content="看看SDWebImage源码">
<meta property="og:url" content="http://blog.huangcheng.com/2015/09/29/看看SDWebImage源码/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="SDWebImageSDWebImage 是很多iOS应用的网络图片管理第三方库，github地址：https://github.com/rs/SDWebImage 本文主要从框架到细节对SD进行剖析。
网络图片的基本流程流程 
SD的流程：(以UIImageView加载方式讲述)
在UIImageView+WebCache类别中，判断是否正在进行，并使用关联添加参数,然后调用SDWebImage">
<meta property="og:image" content="http://7xn4sb.com2.z0.glb.qiniucdn.com/网络图片加载流程.jpg">
<meta property="og:updated_time" content="2016-01-06T06:53:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看看SDWebImage源码">
<meta name="twitter:description" content="SDWebImageSDWebImage 是很多iOS应用的网络图片管理第三方库，github地址：https://github.com/rs/SDWebImage 本文主要从框架到细节对SD进行剖析。
网络图片的基本流程流程 
SD的流程：(以UIImageView加载方式讲述)
在UIImageView+WebCache类别中，判断是否正在进行，并使用关联添加参数,然后调用SDWebImage">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 看看SDWebImage源码 | 随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">随笔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看看SDWebImage源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-29T14:06:07+08:00" content="2015-09-29">
              2015-09-29
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SDWebImage">SDWebImage</h3><p>SDWebImage 是很多iOS应用的网络图片管理第三方库，github地址：<a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">https://github.com/rs/SDWebImage</a> 本文主要从框架到细节对SD进行剖析。</p>
<h6 id="网络图片的基本流程">网络图片的基本流程</h6><h4 id="流程">流程</h4><p><img src="http://7xn4sb.com2.z0.glb.qiniucdn.com/网络图片加载流程.jpg" alt="流程"> </p>
<p>SD的流程：(以UIImageView加载方式讲述)</p>
<p>在UIImageView+WebCache类别中，判断是否正在进行，并使用关联添加参数,然后调用SDWebImageManager download</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> sd_cancelCurrentImageLoad];</span><br><span class="line">objc_setAssociatedObject(<span class="keyword">self</span>, &amp;imageURLKey, url, OBJC_ASSO<span class="built_in">CIATION_RETAIN_NONATOMIC</span>);</span><br><span class="line"><span class="keyword">id</span> &lt;SDWebImageOperation&gt; operation = [SDWebImageManager<span class="variable">.sharedManager</span> downloadImageWithURL:url options:options progress:progressBlock completed:^(<span class="built_in">UIImage</span> *image, <span class="built_in">NSError</span> *error, SDImageCacheType cacheType, <span class="built_in">BOOL</span> finished, <span class="built_in">NSURL</span> *imageURL)</span><br></pre></td></tr></table></figure>
<p>在SDWebImageManager中，添加到runningOperations,查询在cache是否存在，不存在则进行SDWebImageDownloader下载，下载完成后使用<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">dispatch_main_sync_safe</span>(^&#123;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>返回</p>
<p>在SDWebImageDownloader<br>初始化一个operation</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">[wself.operationClass alloc]</span> initWithRequest:request                                           options:options                                                      progress:^<span class="list">(<span class="keyword">NSInteger</span> receivedSize, NSInteger expectedSize)</span> <span class="collection">&#123;&#125;</span></span><br><span class="line">completed:^<span class="list">(<span class="keyword">UIImage</span> *image, NSData *data, NSError *error, BOOL finished)</span> <span class="collection">&#123;&#125;</span></span><br><span class="line">cancelled:<span class="comment">^&#123;&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>再添加到downloadQueue，设置优先级，如果设置了串行，则进行</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">[wself.lastAddedOperation addDependency:operation]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>依赖。</p>
<p>在SDWebImageDownloaderOperation中进行下载</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span><span class="variable">.connection</span> = [[<span class="built_in">NSURLConnection</span> alloc] initWithRequest:<span class="keyword">self</span><span class="variable">.request</span> delegate:<span class="keyword">self</span> startImmediately:<span class="literal">NO</span>];</span><br><span class="line"><span class="keyword">self</span><span class="variable">.thread</span> = [<span class="built_in">NSThread</span> currentThread];</span><br></pre></td></tr></table></figure>
<p>最后在delegate中进行回调block。</p>
<h4 id="sd文件结构">sd文件结构</h4><h6 id="NSData+ImageContentType_:">NSData+ImageContentType :</h6><p>根据data判断图片的格式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[data getBytes:&amp;c length:<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">C:</span><br><span class="line"><span class="number">1.</span> <span class="number">0xFF</span> : jpeg</span><br><span class="line"><span class="number">2.</span> <span class="number">0x89</span> : png</span><br><span class="line"><span class="number">3.</span> <span class="number">0x47</span> : gif</span><br><span class="line"><span class="number">4.</span> <span class="number">0x49</span> : 无</span><br><span class="line"><span class="number">5.</span> <span class="number">0x4D</span> : tiff</span><br></pre></td></tr></table></figure>
<h6 id="SDImageCache:">SDImageCache:</h6><p>管理缓存的类(增删，是否有缓存)</p>
<p>有一个fileManager来管理io操作，用一个异步串行队列添加操作。</p>
<h6 id="SDWebImageCompat">SDWebImageCompat</h6><p>对image进行倍和方向操作</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[UIImage alloc]</span> <span class="tag">initWithCGImage</span><span class="pseudo">:image</span><span class="class">.CGImage</span> <span class="tag">scale</span><span class="pseudo">:scale</span> <span class="tag">orientation</span><span class="pseudo">:image</span><span class="class">.imageOrientation</span>];</span><br></pre></td></tr></table></figure>
<h6 id="SDWebImageDecoder">SDWebImageDecoder</h6><p>图片解码</p>
<h6 id="SDWebImageDownloader">SDWebImageDownloader</h6><p>图片下载类</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">downloadQueue</span> 异步并行队列</span><br><span class="line"><span class="built_in">last</span>AddedOperation 最后的操作，用于做串行下载</span><br><span class="line">operationClass 操作的类，继承NSOperation</span><br><span class="line">barrierQueue 异步串行操作，用于各种返回数据</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(id &lt;<span class="variable">SDWebImageOperation</span>&gt;)</span>downloadImageWithURL:<span class="params">(<span class="variable">NSURL</span> *)</span>url options:<span class="params">(<span class="variable">SDWebImageDownloaderOptions</span>)</span>options progress:<span class="params">(<span class="variable">SDWebImageDownloaderProgressBlock</span>)</span>progressBlock completed:<span class="params">(<span class="variable">SDWebImageDownloaderCompletedBlock</span>)</span>completedBlock</span><br><span class="line">下载的主函数</span></span><br></pre></td></tr></table></figure>
<h6 id="SDWebImageDownloaderOperation">SDWebImageDownloaderOperation</h6><p>图片下载的操作</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">thread</span> 获取下载的时候的线程，如此能在线程里取消</span><br><span class="line"><span class="label">connection</span> 网络连接，delegate里面获取返回值</span><br><span class="line"><span class="keyword">backgroundTaskId </span>这个用语应用退出到后台的时候，需要调用系统一段时间运行取消下载操作</span><br></pre></td></tr></table></figure>
<h6 id="SDWebImageManager">SDWebImageManager</h6><p>管理一系列类的各种操作中心，想当于中转台</p>
<p>SDWebImageManagerDelegate</p>
<ol>
<li>是否需要下载image</li>
<li>下载完成后立即变换图像</li>
</ol>
<h6 id="SDWebImagePrefetcher">SDWebImagePrefetcher</h6><p>缓存图片预取(把图片从缓存文件里面取出来到内存)</p>
<h6 id="UIImage+GIF">UIImage+GIF</h6><p>对图片进行gif判断，如果是gif图则进行处理，返回带animationImage的图片</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UIImage <span class="string">animatedImageWithImages:</span>images <span class="string">duration:</span>duration];</span><br></pre></td></tr></table></figure>
<h6 id="UIImage+MultiFormat">UIImage+MultiFormat</h6><p>图片的处理：方向</p>
<h2 id="注意">注意</h2><p>最后提及 SDWebImage里面的队列有一个maxConcurrentOperationCount，默认设置为6个，那么也就最大会有同时六个线程进行下载操作，如果为1，则相当于是先入先出的概念。<br>这个和异步并行操作和异步串行操作有关。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-源码解读/" rel="tag">#iOS 源码解读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/iOS中关键字/" rel="next" title="iOS中关键字">
                <i class="fa fa-chevron-left"></i> iOS中关键字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/AFNetWorking源码见解/" rel="prev" title="AFNetWorking源码见解">
                AFNetWorking源码见解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xoou1.com1.z0.glb.clouddn.com/default_portrait"
               alt="黄 成" />
          <p class="site-author-name" itemprop="name">黄 成</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImage"><span class="nav-number">1.</span> <span class="nav-text">SDWebImage</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#网络图片的基本流程"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">网络图片的基本流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">1.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sd文件结构"><span class="nav-number">1.2.</span> <span class="nav-text">sd文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NSData+ImageContentType_:"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">NSData+ImageContentType :</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SDImageCache:"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">SDImageCache:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SDWebImageCompat"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">SDWebImageCompat</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SDWebImageDecoder"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">SDWebImageDecoder</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SDWebImageDownloader"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">SDWebImageDownloader</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SDWebImageDownloaderOperation"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">SDWebImageDownloaderOperation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SDWebImageManager"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">SDWebImageManager</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SDWebImagePrefetcher"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">SDWebImagePrefetcher</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UIImage+GIF"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">UIImage+GIF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UIImage+MultiFormat"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">UIImage+MultiFormat</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number"></span> <span class="nav-text">注意</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄 成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
