<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="Java Web中使用hibernate作为对象关系映射框架我这里使用mysql作为数据库 #####准备工作： 1.下载hibernate jar文件 http://img.monunu.com/hibernate.zip 2.下载mysql连接 jar文件 http://img.monunu.com/mysql.zip 3.配置好mysql的权限 你的帐号不允许从远程登陆，只能在localho">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中使用Hibernate作为数据库框架">
<meta property="og:url" content="http://blog.huangcheng.com/2016/01/06/Java中使用Hibernate作为数据库框架/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="Java Web中使用hibernate作为对象关系映射框架我这里使用mysql作为数据库 #####准备工作： 1.下载hibernate jar文件 http://img.monunu.com/hibernate.zip 2.下载mysql连接 jar文件 http://img.monunu.com/mysql.zip 3.配置好mysql的权限 你的帐号不允许从远程登陆，只能在localho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-29T03:40:09.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中使用Hibernate作为数据库框架">
<meta name="twitter:description" content="Java Web中使用hibernate作为对象关系映射框架我这里使用mysql作为数据库 #####准备工作： 1.下载hibernate jar文件 http://img.monunu.com/hibernate.zip 2.下载mysql连接 jar文件 http://img.monunu.com/mysql.zip 3.配置好mysql的权限 你的帐号不允许从远程登陆，只能在localho">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java中使用Hibernate作为数据库框架 | 随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">随笔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java中使用Hibernate作为数据库框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-06T14:50:26+08:00" content="2016-01-06">
              2016-01-06
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Java-Web中使用hibernate作为对象关系映射框架"><a href="#Java-Web中使用hibernate作为对象关系映射框架" class="headerlink" title="Java Web中使用hibernate作为对象关系映射框架"></a>Java Web中使用hibernate作为对象关系映射框架</h4><p>我这里使用mysql作为数据库</p>
<p>#####准备工作：</p>
<p>1.下载hibernate jar文件 <a href="http://img.monunu.com/hibernate.zip" target="_blank" rel="noopener">http://img.monunu.com/hibernate.zip</a></p>
<p>2.下载mysql连接 jar文件 <a href="http://img.monunu.com/mysql.zip" target="_blank" rel="noopener">http://img.monunu.com/mysql.zip</a></p>
<p>3.配置好mysql的权限</p>
<p>你的帐号不允许从远程登陆，只能在localhost。这个时候只要在localhost的那台电脑，登入mysql后，更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称”%” </p>
<p>$mysql -u root -p<strong>*</strong></p>
<p>mysql&gt;update user set host = ‘%’ where user = ‘root’; </p>
<p>mysql&gt;select host, user from user; </p>
<p>4.配置好mysql的字符集//不需要全部设置</p>
<p>进入mysql</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">SET</span> character_set_client <span class="comment">= utf8</span> ;  </span><br><span class="line">mysql&gt; <span class="keyword">SET</span> character_set_connection <span class="comment">= utf8</span> ;   </span><br><span class="line">mysql&gt; <span class="keyword">SET</span> character_set_database <span class="comment">= utf8</span> ;   </span><br><span class="line">mysql&gt; <span class="keyword">SET</span> character_set_results <span class="comment">= utf8</span> ;    </span><br><span class="line">mysql&gt; <span class="keyword">SET</span> character_set_server <span class="comment">= utf8</span> ;   </span><br><span class="line"> </span><br><span class="line">mysql&gt; <span class="keyword">SET</span> collation_connection <span class="comment">= utf8</span> ;  </span><br><span class="line">mysql&gt; <span class="keyword">SET</span> collation_database <span class="comment">= utf8</span> ;   </span><br><span class="line">mysql&gt; <span class="keyword">SET</span> collation_server <span class="comment">= utf8</span> ;</span><br></pre></td></tr></table></figure>
<p>5.新建工程导入jar</p>
<h5 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a>编写配置文件</h5><p>1.servlet配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>login<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span> <span class="comment">&lt;!-- 名字 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.cc.service.servlet.Login<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span> <span class="comment">&lt;!-- 路径 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>login<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span> <span class="comment">&lt;!-- 与名字对应 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/api/v1/login<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span> <span class="comment">&lt;!-- 访问的url --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.hibernate配置文件</p>
<p>新建hibernate.cfg.xml，加入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">hibernate-configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">session-factory</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.dialect"</span>&gt;</span></span><br><span class="line">			org.hibernate.dialect.MySQLDialect</span><br><span class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.driver_class"</span>&gt;</span></span><br><span class="line">			com.mysql.jdbc.Driver</span><br><span class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">&lt;!-- 这里是数据库位置和名字 --&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 这里之前是jdbc:mysql://121.43.227.35:3306/test，但是为了设置字符集于是如下 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.url"</span>&gt;</span></span><br><span class="line">			&lt;![CDATA[jdbc:mysql://121.43.227.35:3306/test?useUnicode=true&amp;characterEncoding=utf8]]&gt;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.username"</span>&gt;</span><span class="comment">&lt;!-- 数据库登录名字 --&gt;</span></span><br><span class="line">			root</span><br><span class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.password"</span>&gt;</span><span class="comment">&lt;!-- 数据库登录密码 --&gt;</span></span><br><span class="line">			Hc020436</span><br><span class="line">		<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 这里配置所有.hbm.xml --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">mapping</span> <span class="attr">resource</span>=<span class="string">"xxx.hbm.xml"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;/<span class="name">session-factory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hibernate-configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>3.表和model映射配置文件</p>
<p>新建xxx.hbm.xml，这里是最普通的表映射model。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hibernate-mapping</span> <span class="attr">package</span>=<span class="string">"com.cc.service.dao"</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">class</span> <span class="attr">name</span>=<span class="string">"User"</span> <span class="attr">table</span>=<span class="string">"user"</span>&gt;</span><span class="comment">&lt;!-- model - 表 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">attribute</span>=<span class="string">"class-description"</span>&gt;</span></span><br><span class="line">			This class contains the User detail.</span><br><span class="line">		<span class="tag">&lt;/<span class="name">meta</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"userid"</span> <span class="attr">type</span>=<span class="string">"int"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"native"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">id</span>&gt;</span><span class="comment">&lt;!-- 字段 - 列 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"phone"</span> <span class="attr">column</span>=<span class="string">"phone"</span> <span class="attr">type</span>=<span class="string">"string"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"email"</span> <span class="attr">column</span>=<span class="string">"email"</span> <span class="attr">type</span>=<span class="string">"string"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">column</span>=<span class="string">"password"</span> <span class="attr">type</span>=<span class="string">"string"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hibernate-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>hibernate关联映射：</p>
<p>1.一对一关联单向映射</p>
<p>如user用户表和userinfo用户详细信息表</p>
<p>在.hbm.xml里面的user里面添加：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">User:用户表对应的model</span><br><span class="line"></span><br><span class="line">	private UserInfo userinfo;</span><br><span class="line">	</span><br><span class="line">UserInfo:用户详细信息的model</span><br><span class="line"></span><br><span class="line">.hbm.xml里面添加映射</span><br><span class="line"></span><br><span class="line">&lt;<span class="built_in">class</span> <span class="built_in">name</span>=<span class="string">"User"</span> table=<span class="string">"user"</span>&gt;</span><br><span class="line">		&lt;<span class="built_in">id</span> <span class="built_in">name</span>=<span class="string">"userid"</span> type=<span class="string">"int"</span> column=<span class="string">"id"</span>&gt;</span><br><span class="line">			&lt;generator <span class="built_in">class</span>=<span class="string">"native"</span> /&gt;</span><br><span class="line">		&lt;/<span class="built_in">id</span>&gt;</span><br><span class="line">		&lt;one-<span class="keyword">to</span>-one <span class="built_in">name</span>=<span class="string">"userinfo"</span>/&gt;</span><br><span class="line">&lt;/<span class="built_in">class</span>&gt;</span><br></pre></td></tr></table></figure>
<p>注：一对一的关系为主键映射，所以不会有其他字段来维护他们的关系。所以一般都用多对一的关系来代替，并设置unique为true，限制多的一段的多重性为一</p>
<p>2.多对一关联单向映射</p>
<p>many-to-one：再多的一段加入一个外键，指向一的主键</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UserInfo :用户详细信息的model</span><br><span class="line">Trend:用户动态的model</span><br><span class="line">在trend里面添加一个到UserInfo的映射</span><br><span class="line">&lt;many-to-one <span class="attribute">name</span>=<span class="string">"user"</span> <span class="attribute">column</span>=<span class="string">"userid"</span> <span class="attribute">insert</span>=<span class="string">"false"</span> <span class="attribute">update</span>=<span class="string">"false"</span> <span class="attribute">not-null</span>=<span class="string">"true"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>3.一对多关联单向映射</p>
<p>set：在多的一段加入一个外键，指向一的主键</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Trend:用户动态的model</span><br><span class="line">TrendComment:动态评论的model</span><br><span class="line">&lt;<span class="keyword">set</span> <span class="built_in">name</span>=<span class="string">"trendComment"</span> cascade=<span class="string">"all"</span>&gt;</span><br><span class="line">         	&lt;key column=<span class="string">"trendid"</span>/&gt;</span><br><span class="line">         	&lt;one-<span class="keyword">to</span>-many <span class="built_in">class</span>=<span class="string">"Comment"</span>/&gt;</span><br><span class="line">&lt;/<span class="keyword">set</span>&gt;</span><br></pre></td></tr></table></figure>
<p>4.单向多对多映射</p>
<p>set：需要一张中间表</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">获取朋友</span><br><span class="line">Friend:朋友关系表</span><br><span class="line">UserInfo:用户信息表</span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"friend"</span> <span class="attr">table</span>=<span class="string">"Friend"</span>&gt;</span>   <span class="comment">&lt;!-- 中间表 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"userid"</span>/&gt;</span>   <span class="comment">&lt;!-- 中间表对应表的字段 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">many-to-many</span> <span class="attr">class</span>=<span class="string">"UserInfo"</span> <span class="attr">column</span>=<span class="string">"touserid"</span>/&gt;</span>  <span class="comment">&lt;!-- 中间表对应关联表的字段 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>5.双向一对一关联</p>
<p>one-to-one </p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在用户表和用户详细信息表里面一对一双向关联</span><br><span class="line">用户表</span><br><span class="line">&lt;one-<span class="keyword">to</span>-one <span class="built_in">name</span>=<span class="string">"userInfo"</span>&gt;</span><br><span class="line">用户详细信息表</span><br><span class="line">&lt;one-<span class="keyword">to</span>-one <span class="built_in">name</span>=<span class="string">"user"</span> <span class="keyword">property</span>-<span class="keyword">ref</span>=<span class="string">"userInfo"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>6.双向一对多关联</p>
<p>one-to-many</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">场景：一个人拥有多本书，一本书只属于一个人</span><br><span class="line">人：</span><br><span class="line">&lt;<span class="keyword">set</span> <span class="built_in">name</span>=<span class="string">"book"</span> inverse=<span class="string">"true"</span>&gt;</span><br><span class="line">	&lt;key column=<span class="string">"bookid"</span>&gt;</span><br><span class="line">	&lt;one-<span class="keyword">to</span>-many <span class="built_in">class</span>=<span class="string">"Book"</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">set</span>&gt;</span><br><span class="line">书：</span><br><span class="line">&lt;many-<span class="keyword">to</span>-one <span class="built_in">name</span>=<span class="string">"user"</span> column=<span class="string">"userid"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>7.双向多对多关联</p>
<p>many-to-many</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">场景一个人有多种角色，角色又多个人</span><br><span class="line">角色端</span><br><span class="line">&lt;<span class="keyword">set</span> <span class="built_in">name</span>=<span class="string">"user"</span> table=<span class="string">"userrole"</span>&gt;</span><br><span class="line"> 	&lt;key column=<span class="string">"roleid"</span>&gt;</span><br><span class="line"> 	&lt;many-<span class="keyword">to</span>-many <span class="built_in">class</span>=<span class="string">"User"</span> column=<span class="string">"userid"</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">set</span>&gt;</span><br><span class="line">用户端</span><br><span class="line">&lt;<span class="keyword">set</span> <span class="built_in">name</span>=<span class="string">"role"</span> table=<span class="string">"userrole"</span>&gt;</span><br><span class="line"> 	&lt;key column=<span class="string">"userid"</span>&gt;</span><br><span class="line"> 	&lt;many-<span class="keyword">to</span>-many <span class="built_in">class</span>=<span class="string">"Role"</span> column=<span class="string">"roleid"</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">set</span>&gt;</span><br></pre></td></tr></table></figure>
<p>注：有时候需要禁止循环引用检测</p>
<p>String str = JSON.toJSONString(result,SerializerFeature.DisableCircularReferenceDetect);</p>
<table>
<thead>
<tr>
<th>引用</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>“$ref”:”..”</td>
<td>上一级</td>
</tr>
<tr>
<td>“$ref”:”@”</td>
<td>当前对象，也就是自引用</td>
</tr>
<tr>
<td>“$ref”:”$”</td>
<td>根对象</td>
</tr>
<tr>
<td>“$ref”:”$.children.0”</td>
<td>基于路径的引用，相当于 root.getChildren().get(0)</td>
</tr>
</tbody>
</table>
<h5 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h5><p>用hibernate的时候，有一些场景，我碰到了没解决。后续解决了补上</p>
<p>1.用户和用户信息表的model合并：比如用户名字存在用户信息表，我在查找用户的时候，希望映射出来的model带着用户名字</p>
<p>2.多表联合查询：动态表，动态评论表，朋友表。查询动态列表的时候，一对多的查询评论表，评论列表需要是朋友id筛选。</p>
<p>写这个纯粹是为了总结和记录。如果有误导，望纠正。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/iOS自定义视频播放器/" rel="next" title="iOS自定义视频播放器">
                <i class="fa fa-chevron-left"></i> iOS自定义视频播放器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/使用AssetsLibrary做自定义相册选择器/" rel="prev" title="使用AssetsLibrary做自定义相册选择器">
                使用AssetsLibrary做自定义相册选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://7xoou1.com1.z0.glb.clouddn.com/default_portrait" alt="黄 成">
          <p class="site-author-name" itemprop="name">黄 成</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Web中使用hibernate作为对象关系映射框架"><span class="nav-number">1.</span> <span class="nav-text">Java Web中使用hibernate作为对象关系映射框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编写配置文件"><span class="nav-number">1.1.</span> <span class="nav-text">编写配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写在最后"><span class="nav-number">1.2.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄 成</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
